# learning-devops

./: Jenkinsfile  pom.xml
src/main/java/com/ujjwalgarg/learningdevops/: LearningDevopsApplication.java
src/main/java/com/ujjwalgarg/learningdevops/advice/: GlobalExceptionHandler.java
src/main/java/com/ujjwalgarg/learningdevops/controller/: DemoController.java  TodoController.java
src/main/java/com/ujjwalgarg/learningdevops/model/: Todo.java
src/main/java/com/ujjwalgarg/learningdevops/repository/: TodoRepository.java
src/main/java/com/ujjwalgarg/learningdevops/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/com/ujjwalgarg/learningdevops/: LearningDevopsApplicationTests.java
src/test/java/com/ujjwalgarg/learningdevops/controller/: TodoControllerTest.java
src/test/java/com/ujjwalgarg/learningdevops/service/: TodoServiceTest.java
